amqp==5.0.6
apturl==0.5.2
asgiref==3.3.4
asn1crypto==0.24.0
attrs==21.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
Brlapi==0.6.6
cached-property==1.5.2
celery==5.1.2
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==3.2.4
django-admin-numeric-filter==0.1.6
django-geojson==3.2.0
django-leaflet==0.28.1
flower==0.9.7
geojson==2.5.0
google==3.0.0
httplib2==0.9.2
humanize==3.9.0
idna==2.10
importlib-metadata==4.6.0
iniconfig==1.1.1
keyring==10.6.0
keyrings.alt==3.0
kombu==5.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
leaflet==0.0.3
Logbook==1.5.3
louis==3.5.0
lxml==4.6.3
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
minimalmodbus==1.0.2
netifaces==0.10.4
numpy==1.19.5
oauth==1.0.1
olefile==0.45.1
packaging==20.9
peewee==3.14.4
pexpect==4.2.1
Pillow==5.1.0
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.19
protobuf==3.18.1
psycopg2-binary==2.9.1
py==1.10.0
pyasn1==0.4.8
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.10.1
pycups==1.9.73
pygobject==3.26.1
pymacaroons==0.13.0
pymodbus==2.5.1
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
pyserial==3.5
pyshark==0.4.3
pysmi==0.3.4
pysnmp==4.4.12
pytest==6.2.4
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.6.1
python-debian==0.1.32
pythonping==1.1.0
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
redis==3.5.3
reportlab==3.4.0
requests==2.25.1
requests-unixsocket==0.1.5
scapy==2.4.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
system-service==0.3
systemd-python==234
toml==0.10.2
tornado==6.1
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.6
usb-creator==0.3.3
vine==5.0.0
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.2.5
xkit==0.0.0
zipp==3.4.1
zope.interface==4.3.2
